GROUP=me.chenhe
POM_ARTIFACT_ID=wearmsger
VERSION_NAME=2.0.2
POM_NAME=Wear Messager
POM_DESCRIPTION=Simplify the communication between phone and WearOS/Ticwear.
POM_INCEPTION_YEAR=2019
POM_URL=https://github.com/ichenhe/wear-msger/
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/ichenhe/wear-msger/
POM_SCM_CONNECTION=scm:git:git://github.com/ichenhe/wear-msger.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ichenhe/wear-msger.git
POM_DEVELOPER_ID=chenhe
POM_DEVELOPER_NAME=Chenhe Liang
POM_DEVELOPER_URL=https://github.com/ichenhe/